# Arctic Sea Ice Extent

The dataset being examined is the sea ice extent in the Arctic.

In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:/Users/Sanjana Thakur/Desktop/MSIS/Dashboards/sea_ice_extent_daily.csv', sep=None, engine='python')
df.head()

,Year,Month,Day,Extent,Missing,Source Data
0,YYYY,MM,DD,10^6 sq km,10^6 sq km,Source data product web sites: http://nsidc.o...
1,1978,10,26,10.231,0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...
2,1978,10,28,10.42,0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...
3,1978,10,30,10.557,0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...
4,1978,11,1,10.67,0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...

In [4]:
df.dtypes

Year            object
 Month          object
 Day            object
     Extent     object
    Missing     object
 Source Data    object
dtype: object

In [5]:
df=df.rename(columns = {' Month':'Month',
                    ' Day':'Day',
                    '     Extent':'Ice_Extent',
                    '    Missing':'Missing',
                    ' Source Data':'Source_Data'}
                    )
df.head()

,Year,Month,Day,Ice_Extent,Missing,Source_Data
0,YYYY,MM,DD,10^6 sq km,10^6 sq km,Source data product web sites: http://nsidc.o...
1,1978,10,26,10.231,0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...
2,1978,10,28,10.42,0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...
3,1978,10,30,10.557,0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...
4,1978,11,1,10.67,0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...

Removing redundant columns and rows. To keep only data that is required in visualization and is useful for analysis.

In [6]:
df= df[['Year','Month','Day','Ice_Extent']]
df.head()

   Year   Month   Day   Ice_Extent
0  YYYY      MM    DD   10^6 sq km
1  1978      10    26       10.231
2  1978      10    28        10.42
3  1978      10    30       10.557
4  1978      11     1        10.67

In [9]:
df=df.drop(df.index[[0]])
df.head()

   Year Month Day Ice_Extent
1  1978    10  26     10.231
2  1978    10  28      10.42
3  1978    10  30     10.557
4  1978    11   1      10.67
5  1978    11   3     10.777

In [11]:
df.describe()

         Year  Month    Day Ice_Extent
count   12610  12610  12610      12610
unique     40     12     31       7451
top      2008     10     25     14.321
freq      366   1088    416          8

In [12]:
df.shape

(12610, 4)

In [15]:
df.to_csv('C:/Users/Sanjana Thakur/Desktop/MSIS/Dashboards/sea_ice_extent.csv')
df.head()

   Year Month Day Ice_Extent
1  1978    10  26     10.231
2  1978    10  28      10.42
3  1978    10  30     10.557
4  1978    11   1      10.67
5  1978    11   3     10.777